TAB=8
EOL=IGNORE
WORD=ALT
SAVERUN=OFF
PROGWIN=OFF
INDENT=ON
BACKUPS=OFF
KEYPAD=OFF
SHIFTBS=ON
FLASH=OFF
SCREEN=OFF
UNIT=0
PRINT=FILE
DEVICE=PRT:
COPIES=1
NUMBERS=OFF
FINDCASE=OFF
FINDWORD=OFF
LAYOUT=STACKED
ARGS=
EXECUTE=
TODISK=ON
ICONS=OFF
FONT=XEN/11
TOOLDIR=
GENAM=FIRST
MONAM=FIRST
DEFWIN=25,221,510,256
OUTPUTWIN=0,80,640,310
FILEREQ=348,-34,360,460
SIMPLEREQ=53,66
PRINTREQ=40,55
FINDREQ=-1,16
PREFREQ=4,17
RUNREQ=5,71
EXECREQ=13,71
CONTROLREQ=4,75
OPTIONSREQ=4,104
OPTIMISEREQ=-25,39
TOOLREQ=4,23
