* "rtg.library"
##base _RTGBase
##bias 30
##public
rtgInitBoard(BoardName,Tags)(a0/a1)
rtgCreateDisplayInfoData(bi)(a0)
##private
rtgAddResolution()()
rtgModifyResolution()()
rtgRemoveResolution()()
##public
rtgLookUpBitMapExtra(bm)(a0)
rtgGetBitMapExtra()()
rtgAddBitMapExtra(bme)(a0)
rtgRemoveBitMapExtra(bme)(a0)
rtgFillRect(gri,x,y,xsize,ysize,pen,mask,RGBFormat)(a1,d0/d1/d2/d3/d4/d5/d7)
rtgInvertRect(gri,x,y,xsize,ysize,mask,RGBFormat)(a1,d0/d1/d2/d3/d4/d7)
rtgBlitRect(gri,xsrc,ysrc,xdest,ydest,xsize,ysize,mask,RGBFormat)(a1,d0/d1/d2/d3/d4/d5/d6/d7)
rtgSaveMouseRect(bi,bme,rect,x,y)(a0/a1/a2,d0/d1)
rtgRestoreMouseRect(bi,bme,rect,x,y)(a0/a1/a2,d0/d1)
rtgPaintMouse(bi,bme)(a0/a1)
rtgOldStyleLock(Exclusive)(d0)
rtgOldStyleUnlock(Handle)(d0)
rtgEncodeColor(Red,Green,Blue,RGBFormat)(d1/d2/d3,d0)
rtgBlitTemplate(gri,tmp,x,y,xsize,ysize,mask,RGBFormat)(a1/a2,d0/d1/d2/d3/d4/d7)
rtgModifyMode(mode,DisplayID)(a0,d0)
rtgDrawEllipse(gri,x,y,a,b,pen,mask,RGBFormat)(a1,d0/d1/d2/d3/d4/d5/d7)
rtgInvertEllipse(gri,x,y,a,b,mask,RGBFormat)(a1,d0/d1/d2/d3/d4/d7)
##private
rtgBlitPattern()()
rtgDrawLine()()
##public
rtgBlitRectNoMaskComplete(sri,dri,xsrc,ysrc,xdest,ydest,xsize,ysize,opcode,RGBFormat)(a1/a2,d0/d1/d2/d3/d4/d5/d6/d7)
##private
rtgAllocCardMem()()
rtgFreeCardMem()()
##public
rtgCreateSpecialFeature(Screen,Type,Tags)(a0,d0,a1)
rtgDeleteSpecialFeature(spec)(a1)
rtgSetSpecialFeatureAttrs(spec,Tags)(a1/a2)
rtgAllocBitMap(bi,Width,Height,Tags)(a0,d0/d1,a1)
rtgFreeBitMap(bi,bm,Tags)(a0/a1/a2)
rtgGetBitMapAttr(bi,bm,attribute)(a0/a1,d0)
rtgGetSpecialFeatureAttrs(spec,Tags)(a1/a2)

rtgLookUpResolution(DisplayID)(d0)
rtgAddHashResolution(res)(a0)
rtgRemoveHashResolution(res)(a0)

rtgClipPixel(rp,x,y,func)(a1,d0/d1,a2)
rtgClipRectangle(rp,x,y,width,height,func)(a1,d0/d1/d2/d3,a2)
rtgClipRectangleWithSource(SrcDesc,srcx,srcy,rp,dstx,dsty,width,height,func)(a0,d0/d1,a1,d2/d3/d4/d5,a2)

rtgLookUpHashExtra(Hash)(a0)
rtgCreateHashExtra(Hash,HashExtra)(a0/a1)
rtgDisposeHashExtra(Hash)(a0)

rtgLock(Handle,Exclusive)(a0,d0)
rtgUnlock(Handle)(a0)

rtgPutPixel(Memory,BytesPerRow,x,y,color,rgbformat)(a0,d2,d0/d1,d3/d4)
rtgGetPixel(Memory,BytesPerRow,x,y,rgbformat)(a0,d2,d0/d1,d3)
rtgExtractColorPlane(ri,SrcX,SrcY,Plane,DestX,DestY,SizeX,SizeY,BytesPerRow,Color)(a0,d0/d1,a1,d2/d3/d4/d5/d6/d7)

rtgWriteYUVRect(YUVInfo,srcX,srcY,ri,dstX,dstY,Width,Height,Tags)(a1,d0/d1,a2,d2/d3/d4/d5,a3)

rtgLock_PPC(Handle,Exclusive)(a0,d0)
rtgUnlock_PPC(Handle)(a0)

rtgInitXSemaphore(xs,sema68k,semaPPC)(a0/a1/a2)
rtgObtainXSemaphore(xs)(a0)
rtgReleaseXSemaphore(xs)(a0)
rtgDisposeXSemaphore(xs)(a0)

rtgInitXSemaphore_PPC(xs,sema68k,semaPPC)(a0/a1/a2)
rtgObtainXSemaphore_PPC(xs)(a0)
rtgReleaseXSemaphore_PPC(xs)(a0)
rtgDisposeXSemaphore_PPC(xs)(a0)
